<?xml version="1.0" encoding="utf-8"?> 
  <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent" android:layout_height="fill_parent"  
    android:orientation="vertical">	
	
	<nl.voorbeeld.coolgame.CoolGameBoardView
		android:id="@+id/game"
		android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".96" />
	
 	<LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_weight=".04"
 	    android:orientation="horizontal" >

     	<TextView
     	    android:id="@+id/scoreTextView"
     	    android:layout_width="90dip"
     	    android:layout_height="wrap_content"
     	    android:layout_gravity="center_vertical"
     	    android:text="@string/score" />

     	<Button
     	    android:id="@+id/newGameButton"
     	    android:layout_width="wrap_content"
     	    android:layout_height="wrap_content"
     	    android:text="@string/newgame" />

 	</LinearLayout>  
</LinearLayout>  